<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120">
  <defs>
    <linearGradient id="g" x1="0" y1="0" x2="120" y2="120" gradientUnits="userSpaceOnUse">
      <stop stop-color="#0099DD"/>
      <stop offset="1" stop-color="#003366"/>
    </linearGradient>
    <linearGradient id="b" x1="0" y1="0" x2="1" y2="1">
      <stop stop-color="#FFB800"/>
      <stop offset="1" stop-color="#FF8800"/>
    </linearGradient>
  </defs>
  <circle cx="60" cy="60" r="58" fill="url(#g)"/>
  <path d="M72 22L42 62H62L50 98L82 52H60L72 22Z" fill="url(#b)"/>
</svg>
